{
  "name": "brave",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "837c7ff2b4a61d8480fb441c1896f243",
      "css": "browser_brave_icon_157736",
      "code": 2052,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M463.9 912.2C449.2 902.7 401.7 871.2 358.3 842.2 282.6 791.6 251.1 766.9 254.6 761.3 255.5 759.8 254 757.8 251.3 756.7 248.6 755.7 247.2 753.6 248.2 752 249.1 750.4 248.4 749.1 246.5 749.1 242.7 749.1 231.4 725 229.9 713.7 229.4 709.8 227.8 704.8 226.4 702.6 225.1 700.5 224.9 697.1 226.1 695.2 227.3 693.3 227 690.8 225.4 689.7 223.8 688.6 220.8 681.3 218.8 673.5 216.8 665.7 212.3 648.7 208.8 635.7 205.2 622.7 201.7 608.9 201 605.2 200.2 601.4 192.4 570.9 183.5 537.4 174.7 503.9 162.4 457.3 156.2 433.9 150.1 410.5 142.4 381.7 139.2 369.9L133.3 348.5 146.8 315.8C161.8 279.6 161.9 285.5 145.4 243.8L138.2 225.4 169.4 193.9C201.7 161.4 212.4 154 237.3 147.3 249.8 143.9 254.7 144.1 271.6 148.9L291.4 154.5 308.9 135.8C318.6 125.5 336.3 106.9 348.2 94.3L370 71.4 500.1 71.4 630.3 71.4 655.3 97.4C669 111.7 686.8 130.4 694.6 139L709 154.5 729 147.3C750.6 139.4 752.9 139.7 784.5 153.8 796.3 159.1 857.6 217.3 860.6 226.1 861.2 227.8 858.9 235.2 855.5 242.5 839.9 276.3 839.9 275.5 853.9 313.9L866.7 348.9 844.9 431.6C832.9 477.1 816.2 541.3 807.7 574.2 773 708.4 768.9 723 761.3 738.2 743.2 774.3 733.7 782.3 603 870.6 501.3 939.2 504.6 938.2 463.9 912.2ZM540.6 724.7C558.3 709.5 583.7 689.3 597.1 680 621 663.3 625.9 655.8 617.6 649.1 610.4 643.2 569.9 622.9 541.1 610.7 513.6 599.1 489.1 592.8 489.1 597.4 489.1 598.7 486 599.9 482.1 600.2 478.2 600.2 474.5 602.2 473.9 604.1 473.3 605.8 471.5 606.6 470 605.6 468.4 604.6 467.1 605.6 467.1 607.1 467.1 608.8 465.1 609.6 462.7 608.6 460.4 607.7 456.3 609.3 453.7 611.7 451 614.3 448 615.6 446.9 614.5 445.9 613.4 445 614.5 445 616.4 445 618.6 443.6 619.4 441.8 618.3 440.1 617.3 438.7 617.6 438.7 619.9 438.7 621.8 437.3 622.6 435.5 621.5 433.8 620.4 432.4 621.5 432.4 623.1 432.4 625 431 625.7 429.2 624.6 427.5 623.6 426.1 623.9 426.1 626.2 426.1 628.1 424.7 628.8 422.9 627.8 421.2 626.7 419.8 627.1 419.8 629.3 419.8 631.3 418.4 632 416.6 630.9 414.9 629.8 413.5 630.2 413.5 632.5 413.5 634.4 412.1 635.1 410.3 634.1 408.6 633 407.2 633.3 407.2 635.4 407.2 637.3 406.1 638.6 404.8 638.4 398.6 637.4 394.2 639.4 386.4 646.7 378.8 653.7 378.3 655.5 381.5 662.6 383.5 667.1 386.4 669.9 388 668.9 389.5 668 391.7 669.6 392.7 672.4 393.8 675.2 395.6 676.6 396.7 675.5 397.8 674.4 400.7 676.4 403.2 679.9 405.6 683.4 408.8 685.5 410.2 684.6 411.7 683.7 413.7 685.3 414.8 688.1 415.9 691 417.6 692.4 418.7 691.4 419.7 690.4 423.2 692.6 426.4 696.5 429.6 700.4 432.2 702.3 432.3 700.9 432.4 699.4 436.1 702.6 440.7 708.1 445.2 713.5 449.6 717.3 450.4 716.5 451.2 715.7 456.9 720.6 463 727.5 469.2 734.3 475 739.2 475.8 738.3 476.7 737.5 479.9 740 482.9 743.8 486.2 748 492.6 751.2 498.5 751.7 507 752.4 513.2 748.3 540.6 724.7ZM372.5 626.1C372.5 624.2 373.8 623.6 375.4 624.6 379 626.8 400.9 616.8 400.9 612.9 400.9 611.4 402.3 611 404 612.1 405.7 613.2 407.2 612.8 407.2 610.5 407.2 608.6 408.6 607.9 410.3 609 412 610 413.5 609.7 413.5 607.4 413.5 605.5 414.9 604.8 416.6 605.8 418.3 606.9 419.8 605.8 419.8 604.3 419.8 602.3 421.2 601.6 422.9 602.7 424.6 603.8 426.1 603.4 426.1 601.1 426.1 599.2 427.5 598.5 429.2 599.5 430.9 600.6 435.8 598 440 593.8 444.3 589.5 448.3 586.6 449.1 587.3 449.8 588 456.2 582.3 463.4 574.5 470.6 566.7 476.5 561.2 476.5 562.3 476.5 563.5 480 561.1 484.3 557 488.6 553 491.3 548.5 490.4 547 489.5 545.5 490 544.3 491.4 544.3 494.8 544.3 494.7 531.5 491.2 526.1 488 521.1 413.5 470.9 413.5 473.8 413.5 474.9 410.6 472.2 407.2 467.8 399.3 457.8 399.3 452.7 407 437.4 410.4 430.8 412.3 424.5 411.2 423.4 410.2 422.3 411 421.4 413.1 421.4 415.3 421.4 416.1 420 415 418.3 414 416.6 414.7 415.2 416.6 415.2 418.6 415.2 419.3 413.7 418.2 412 417.1 410.3 417.7 408.9 419.5 408.9 425.3 408.9 433.5 388.7 433.9 373.4 434.1 365.2 433.1 358.4 431.6 358.4 430.1 358.4 429.6 357.2 430.6 355.7 431.5 354.2 429.4 350.4 426 347.4 422.6 344.3 419.8 342.7 419.8 344 419.8 345.3 417.5 344 414.8 341.3 412.1 338.6 408.5 337.1 406.9 338.1 405.3 339.1 404 338.1 404 336.2 404 334.2 402 333.3 399.5 334.3 397 335.2 394.5 334.3 393.9 332.9 393.4 331.2 389.7 329.6 385.8 329.3 382 329.3 378.8 327.5 378.8 326 378.8 324.5 377 323.9 374.9 324.6 372.7 325.3 369 323.9 366.6 321.5 364.2 319.1 360.3 317.9 357.9 318.8 355.5 319.7 353.6 318.8 353.6 317.1 353.6 315.2 351.5 314.5 348.9 315.5 346.3 316.5 344.1 315.5 344.1 314.1 344.1 312.3 342.8 311.6 341.2 312.6 339.6 313.6 337.3 312.6 336.2 311.2 335.1 309.4 332.9 308.8 331.3 309.8 329.7 310.8 328.4 309.8 328.4 307.9 328.4 305.9 326.2 305.1 323.6 306.1 321 307.1 318.9 306.8 318.9 304.9 318.9 303.1 324.3 301.8 331 301.8 337.6 301.8 344 300.9 345.1 299.7 348 296.9 397.5 296.5 398.5 299.7 398.9 301 403.5 302.5 408.7 303.1 413.9 303.8 421 305.6 424.5 307.4 428 309.1 437.2 312.3 445 314.4 457.6 317.9 459.1 319.2 458.9 327 458.8 331.8 457.6 337.4 456.3 339.4 455.1 341.5 454.9 346 456.1 349.4 457.3 353.3 456.6 355.7 454.3 355.7 452 355.7 451.2 358.8 452.1 363.6 452.9 367.9 452.2 371.5 450.5 371.5 448.8 371.5 448.1 375 448.9 379.4 449.8 383.7 449.1 387.2 447.4 387.2 445.7 387.2 444.9 391.5 445.7 396.7 446.4 401.9 445.7 406.1 444.1 406.1 442.4 406.1 441.9 410.4 443 415.6 444.1 421.5 443.5 425.1 441.4 425.1 439.4 425.1 438.8 428.1 439.9 432.7 441 437 440.4 441.3 438.7 442.4 433.5 445.6 435.1 459.6 441.6 466.5 444.9 470.1 449.2 472.1 451.1 470.9 452.9 469.8 454.5 470.2 454.5 472.6 454.5 474.7 457.1 475.6 460.8 474.7 464.2 473.7 467.1 474.7 467.1 476.2 467.1 478 470.4 478.6 474.8 477.5 479 476.4 483.4 476.8 484.5 478.9 485.6 480.7 491.5 481.4 498.1 480.3 556.6 471.1 564.8 468.1 564.9 455.8 564.9 452 559.7 420 553.3 384.9 543.2 329.5 542.2 320.3 546.1 316.5 548.6 314.1 565.5 308.3 583.7 303.6 614.8 295.5 619.2 295.1 657.2 297.3 679.4 298.6 697 300.3 696.3 301 695.6 301.7 671.1 311.3 641.7 322.4 559.3 353.6 557.4 356.8 588 415.8 599.5 438 608.2 458.2 607.2 460.7 606.2 463.2 584.9 479 559.7 496 534.5 512.9 513.1 528.9 512.1 531.5 508.8 540.1 515.7 550.2 539.6 571.5 556 586.2 573.6 597.9 597.4 609.8 616.2 619.2 633.9 626.9 636.8 626.9 650.3 626.8 679 601.4 688.2 581.3 696 563.9 695.5 548.9 686.2 527.9 681.8 518.1 678.3 505.7 678.3 500.4 678.3 489.7 679.8 487.8 746.9 415.8 787.5 372.2 788.6 370.5 788.6 356.9 788.6 349.2 786.3 338.3 783.4 332.8 774 314.4 747 275.9 718.6 240.1 691.5 206 690.2 204.8 680.5 206.6 674.9 207.6 657.1 211.1 640.9 214.3 600.7 222.4 592.7 221.9 552.2 209.2 507.6 195.2 494.9 195.2 451.1 209.2 432 215.3 411.1 220.4 404.7 220.4 398.3 220.5 375.3 216.9 353.6 212.6L314.2 204.8 301 217.8C293.7 225 288.4 231.5 289.1 232.2 289.9 233 287.7 235.6 284.2 238.1 280.7 240.5 278.6 243.7 279.4 245.1 280.3 246.5 277.4 250.1 272.9 253 268.4 255.9 265.6 259.2 266.6 260.2 267.6 261.2 265.6 264 262.1 266.5 258.6 268.9 256.5 272.1 257.4 273.5 258.3 275 256.8 277 254.1 278 251.4 279 250 281.2 250.9 282.7 251.9 284.3 250.5 286.5 247.8 287.5 245.1 288.5 243.7 290.6 244.6 292.2 245.6 293.7 244.1 295.9 241.2 297 238.4 298 236.8 299.7 237.8 300.7 238.7 301.6 236.1 306 232 310.5 227.8 314.9 225.1 319.6 226 321 226.8 322.3 225.3 324.2 222.6 325.2 219.9 326.2 218.5 328.5 219.6 330.3 220.7 332 220 333.5 218 333.5 216.1 333.5 215.3 334.8 216.3 336.4 217.3 338 216.7 340.2 214.9 341.3 210.7 344 210.8 368.1 215.1 368.1 216.9 368.1 217.5 369.6 216.5 371.3 215.4 373 216 374.4 217.9 374.4 219.7 374.4 221.2 376.4 221.2 378.8 221.2 381.2 227.2 388.6 234.6 395.3 242 401.9 247.7 408.3 247.3 409.4 247 410.6 257.8 422.2 271.3 435.4 284.9 448.6 295.5 459.9 294.9 460.4 294.3 461.2 300.2 467.7 308 475.4 315.7 483 322.1 490.9 322.1 493 322.1 495.1 323.9 497.5 326 498.5 329.1 499.7 329 500.8 325.7 503 323.4 504.7 321.3 509.8 321 514.3 320.7 518.9 319.2 522.6 317.6 522.6 316.1 522.6 315.6 523.5 316.7 524.5 317.8 525.6 316.5 528.6 313.9 531.2 311.3 533.9 309.9 538 310.8 540.3 311.7 542.7 311.1 544.7 309.4 544.7 307.7 544.7 306.4 549.7 306.4 555.7 306.4 561.8 307.7 566.8 309.4 566.8 311.1 566.8 311.6 568.9 310.6 571.5 309.6 574 310.5 576.2 312.5 576.2 314.5 576.2 315.3 577.6 314.2 579.3 313.2 581 313.9 582.5 315.8 582.5 317.7 582.5 318.5 583.9 317.4 585.6 316.3 587.3 317 588.8 318.8 588.8 320.6 588.8 321.8 589.8 321.3 591.1 320.3 594.4 347.6 622 350.9 621.1 352.4 620.3 353.6 621.8 353.6 623.6 353.6 625.5 355 626.1 356.6 625.1 358.2 624.1 360.4 624.4 361.5 626.5 364.1 630.7 372.6 630.6 372.6 626.5Z",
        "width": 1000
      },
      "search": [
        "browser_brave_icon_157736"
      ]
    },
    {
      "uid": "39f5e9a770f61baaa8540aeeae799565",
      "css": "trackpad_icon_138087",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M166.7 125H833.3A83.3 83.3 0 0 1 916.7 208.3V791.7A83.3 83.3 0 0 1 833.3 875H166.7A83.3 83.3 0 0 1 83.3 791.7V208.3A83.3 83.3 0 0 1 166.7 125M166.7 208.3V541.7H833.3V208.3H166.7M166.7 791.7H458.3V625H166.7V791.7M833.3 791.7V625H541.7V791.7H833.3Z",
        "width": 1000
      },
      "search": [
        "trackpad_icon_138087"
      ]
    },
    {
      "uid": "2c352ec1d3a83338fc5a169354a9375e",
      "css": "trackpad_lock_icon_137086",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M125 41.7C78.7 41.7 41.7 78.7 41.7 125V708.3C41.7 754.6 78.7 791.7 125 791.7H583.3V708.3H500V541.7H695C729.2 514.6 769.6 500 812.5 500 833.3 500 854.2 503.7 875 510.8V125C875 78.7 837.9 41.7 791.7 41.7H125M125 125H791.7V458.3H125V125M125 541.7H416.7V708.3H125V541.7M812.5 583.3A104.2 104.2 0 0 0 708.3 687.5V708.3A41.7 41.7 0 0 0 666.7 750V916.7A41.7 41.7 0 0 0 708.3 958.3H916.7A41.7 41.7 0 0 0 958.3 916.7V750A41.7 41.7 0 0 0 916.7 708.3V687.5A104.2 104.2 0 0 0 812.5 583.3M812.5 625A62.5 62.5 0 0 1 875 687.5V708.3H750V687.5A62.5 62.5 0 0 1 812.5 625Z",
        "width": 1000
      },
      "search": [
        "trackpad_lock_icon_137086"
      ]
    }
  ]
}