font_family       CaskaydiaCove NF
bold_font         CaskaydiaCove NF ExtraBold
italic_font       auto
bold_italic_font  auto
font_size         12

window_padding_width 8
confirm_os_window_close -1

include theme.conf

detect_urls yes
url_color #0087bd
url_style curly

scrollback_lines 1500
wheel_scroll_multiplier 10.0

background_opacity 1
hide_window_decorations yes
sync_to_monitor yes

input_delay 1
cursor_shape block
cursor_blink_interval 0

enable_audio_bell yes

bell_on_tab no
tab_bar_style powerline
tab_powerline_style round
tab_bar_edge            bottom
tab_title_template      {title}
focus_follows_mouse     yes
active_tab_font_style   italic
inactive_tab_font_style normal
active_tab_font_style   bold
tab_fade 0

map ctrl+shift+t new_tab_with_cwd
