# Main config file for Hypr
source = $HOME/.config/hypr/main.conf

# Compositor related settings
source = $HOME/.config/hypr/comp.conf 

# Keybindings file
source = $HOME/.config/hypr/keybinds.conf

# Startup script
exec-once = $HOME/.config/hypr/scripts/autostart
