# Set Themes And Configs #
## Scripts ##
exec-once= $HOME/.config/hypr/scripts/autostart
## Keybinds and Configs (change to whichever config you want to use) ##
source= ~/.config/hypr/keybinds/amadeus.conf
source= ~/.config/hypr/configs/default.conf
## Themes (change to whichever theme you want to use) ##
# source=~/.config/hypr/themes/detox-life/theme.conf
source= ~/.config/hypr/themes/apatheia/theme.conf
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec= ~/.config/hypr/themes/apatheia/scripts/launch_wall &
# exec= ~/prueba &
exec=~/.config/hypr/scripts/variables/set_env primary 1 # 0, 1, 2, ...
