## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/bspwm/polybar/system
include-file = ~/.config/bspwm/polybar/colors
include-file = ~/.config/bspwm/polybar/modules


[bar/main]
monitor = eDP1

wm-restack = bspwm
bottom = false
fixed-center = true

width = 1344
height = 26
offset-x = 11
offset-y = 11

background = #00
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.BLUE}

border-size = 0
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "Fira Code:style=Retina:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "jonathancustomfont:size=13;3"
# font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:"size=12;3"
font-4 = "Roboto:size=12:weight=bold;2"
font-5 = "Iosevka Nerd Font:size=15.4;4"

modules-left = sepleft bspwm updates sepright
modules-center = sepleft speeed sepright
modules-right = sepleft volume sep backlight sep toggletouchpad sep ethernet sep network sep battery battery-combined-tlp sep date sysmenu sepright

separator =
spacing = 0

dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[bar/second]
monitor = HDMI1 

wm-restack = bspwm
bottom = false
fixed-center = true

width = 1898 
height = 26
offset-x = 11
offset-y = 11

background = #00
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.BLUE}

border-size = 0
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "Fira Code Retina:style=Retina:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
# font-2 = "google\-mdi:size=12;3"
font-2 = "jonathancustomfont:size=13;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Roboto:size=12:weight=bold;2"
font-5 = "Iosevka Nerd Font:size=15.4;4"

modules-left = sepleft bspwm updates sepright
modules-center = sepleft speeed sepright
modules-right = sepleft volume sep ethernet sep network sep date sepright

separator =
spacing = 0

dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true 

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
