## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = "<ramp-volume><label-volume>"
format-volume-background = ${color.BACKGROUND}

format-muted = <label-muted>
format-muted-background = ${color.BACKGROUND}
format-muted-prefix = " 婢"
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.RED}
format-muted-prefix-background = ${color.BACKGROUND}

label-volume = " %percentage%%"
label-muted = " Mute"
label-muted-foreground = ${color.BLACK}

ramp-volume-0 = " 奄"
ramp-volume-1 = " 奄"
ramp-volume-2 = " 奄"
ramp-volume-3 = " 奔"
ramp-volume-4 = " 奔"
ramp-volume-5 = " 奔"
ramp-volume-6 = " 墳"
ramp-volume-7 = " 墳"
ramp-volume-8 = " 墳"
ramp-volume-9 = " 墳"
ramp-volume-font = 2
ramp-volume-foreground = ${color.BLUE}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp>
format-background = ${color.BACKGROUND}

label = " %percentage%%"
label-background = ${color.BACKGROUND}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.MAGENTA}
ramp-background = ${color.BACKGROUND}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.MAGENTA}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>

format-discharging = <ramp-capacity>
format-full = <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %{A1:/home/jonathan/.config/bspwm/polybar/scripts/battery-combined-tlp/change.sh:}%{A}
label-full-background = ${color.BACKGROUND}
label-full-foreground = ${color.RED}

ramp-capacity-0 = %{A1:/home/jonathan/.config/bspwm/polybar/scripts/battery-combined-tlp/change.sh:}%{A}
ramp-capacity-1 = %{A1:/home/jonathan/.config/bspwm/polybar/scripts/battery-combined-tlp/change.sh:}%{A}
ramp-capacity-2 = %{A1:/home/jonathan/.config/bspwm/polybar/scripts/battery-combined-tlp/change.sh:}%{A}
ramp-capacity-3 = %{A1:/home/jonathan/.config/bspwm/polybar/scripts/battery-combined-tlp/change.sh:}%{A}
ramp-capacity-4 = %{A1:/home/jonathan/.config/bspwm/polybar/scripts/battery-combined-tlp/change.sh:}%{A}
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.YELLOW}
ramp-capacity-background = ${color.BACKGROUND}

animation-charging-0 = %{A1:/home/jonathan/.config/bspwm/polybar/scripts/battery-combined-tlp/change.sh:}%{A}
animation-charging-1 = %{A1:/home/jonathan/.config/bspwm/polybar/scripts/battery-combined-tlp/change.sh:}%{A}
animation-charging-2 = %{A1:/home/jonathan/.config/bspwm/polybar/scripts/battery-combined-tlp/change.sh:}%{A}
animation-charging-3 = %{A1:/home/jonathan/.config/bspwm/polybar/scripts/battery-combined-tlp/change.sh:}%{A}
animation-charging-4 = %{A1:/home/jonathan/.config/bspwm/polybar/scripts/battery-combined-tlp/change.sh:}%{A}
animation-charging-font = 2
animation-charging-foreground = ${color.GREEN}
animation-charging-background = ${color.BACKGROUND}
animation-charging-framerate = 300

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = false

# fuzzy-match = true

# ; ws-icon-[0-9]+ = label;icon
# ; Note that the label needs to correspond with the bspwm workspace name
# ws-icon-0 = I;
# ws-icon-1 = II;
# ws-icon-2 = III;
# ws-icon-3 = IV;
# ws-icon-4 = V;
# ws-icon-5 = VI;
# ws-icon-6 = VII;
# ws-icon-7 = VIII;
# ws-icon-default = 

# format = <label-state>
# format-font = 2

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %name%
label-focused-foreground = ${color.ALTBLUE}
label-focused-background = ${color.BACKGROUND}
label-focused-underline = ${color.ALTBLUE}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.ALTMAGENTA}
label-occupied-background = ${color.BACKGROUND}
;label-occupied-underline = ${color.GREEN}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.ALTRED}
label-urgent-background = ${color.BACKGROUND}
label-urgent-underline = ${color.ALTRED}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.FOREGROUND}
label-empty-background = ${color.BACKGROUND}
label-empty-padding = 1

; Separator in between workspaces
# label-separator = "∙"
# label-separator-padding = 0
# label-separator-foreground = ${color.ALTBLACK}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

# time-alt = %A, %d %B %Y
time = %t 
time-alt = %I:%M %p %t

format = <label>
# format-prefix = " "
# format-prefix-font = 2
# format-prefix-foreground = ${color.ALTWHITE}

label = "%{A3:~/.config/bspwm/polybar/scripts/popup-calendar/popup-calendar.sh --popup &:} %time%%{A}"
label-font = 1
label-background = ${color.BACKGROUND}

click-right = ~/.config/bspwm/polybar/scripts/popup-calendar/popup-calendar.sh --popup &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = " "
format-online-prefix-foreground = ${color.GREEN}

format-playing = ${self.format-online}
format-paused = <label-song> <toggle>

format-offline = <label-offline>
format-offline-prefix = " "
format-offline-prefix-foreground = ${color.RED}
label-offline = "Offline"

label-song =  "%title% | %artist%"
label-song-maxlen = 40
label-song-ellipsis = true

icon-play = 
icon-play-font = 2
icon-play-foreground = ${color.GREEN}
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = ${color.YELLOW}
icon-stop = 
icon-stop-foreground = ${color.RED}
icon-prev = 玲
icon-prev-font = 2
icon-prev-foreground = ${color.CYAN}
icon-next = 怜
icon-next-font = 2
icon-next-foreground = ${color.CYAN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, add both modules in config.
[module/ethernet]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = "%{A1:nmd &:}%{A}"
format-connected-foreground = ${color.CYAN}
format-connected-background = ${color.BACKGROUND}
format-connected-font = 2

format-disconnected = "%{A1:nmd &:}%{A}"
format-disconnected-foreground = ${color.ALTRED}
format-disconnected-background = ${color.BACKGROUND}
format-disconnected-font = 2

label-connected = "%{A1:networkmanager_dmenu &:}%downspeed% | %upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlan0 

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>

format-disconnected = "%{A1:nmd &:}%{A}"
format-disconnected-foreground = ${color.ALTRED}
format-disconnected-background = ${color.BACKGROUND}
format-disconnected-font = 3

label-connected = "%{A1:nmd &:}%essid%%{A}"
label-disconnected = "%{A1:nmd &:}Disconnected%{A}"

ramp-signal-0 = "%{A1:sh /home/jonathan/.config/bspwm/rofi/bin/network &:}%{A}"
ramp-signal-1 = "%{A1:sh /home/jonathan/.config/bspwm/rofi/bin/network &:}%{A}"
ramp-signal-2 = "%{A1:sh /home/jonathan/.config/bspwm/rofi/bin/network &:}%{A}"
ramp-signal-3 = "%{A1:sh /home/jonathan/.config/bspwm/rofi/bin/network &:}%{A}"
ramp-signal-4 = "%{A1:sh /home/jonathan/.config/bspwm/rofi/bin/network &:}%{A}"
ramp-signal-font = 3
ramp-signal-foreground = ${color.CYAN}
ramp-signal-background = ${color.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " "

content-background = ${color.BACKGROUND}
content-foreground = ${color.BLACK}
content-padding = 1 
content-font = 5

[module/sep2]
type = custom/text
content = ""

content-background = ${color.BACKGROUND}
content-foreground = ${color.BLACK}
content-padding = 1 
content-font = 5

[module/xwindow]
type = internal/xwindow
; Label with mouse actions (A1: left click; A2: middle click; A3: right click)
label = %{A1:i3-msg floating toggle:}%{A2:xdotool getwindowfocus windowkill:}%{A3:i3-msg move scratchpad:}%title:0:30:...%%{A}%{A}%{A}
label-background = #03315c
label-padding = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Custom modules

[module/toggletouchpad]

type = custom/script
tail = true
label-foreground = ${color.WHITE}
label-background = ${color.BACKGROUND}
label-font = 3
interval = 1.0

exec = ~/.config/bspwm/polybar/scripts/toggletouchpad-icon.sh &
click-left = ~/.config/bspwm/polybar/scripts/toggletouchpad.sh

[module/xxxwindow]
type = custom/script
interval = 2
exec = ~/.config/bspwm/polybar/scripts/xxxwindow.sh

[module/battery-combined-tlp]
type = custom/script
exec = /home/jonathan/.config/bspwm/polybar/scripts/battery-combined-tlp/battery-combined-tlp.sh
click-left = /home/jonathan/.config/bspwm/polybar/scripts/battery-combined-tlp/change.sh
label-background = ${color.BACKGROUND}
label-foreground = ${color.FOREGROUND}

interval = 1.0

[module/popup-calendar]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/popup-calendar/popup-calendar.sh
interval = 5
click-right = ~/.config/bspwm/polybar/scripts/popup-calendar/popup-calendar.sh --popup &

[module/speeed]

type = internal/network
interface = wlan0
# interface = ${system.network_interface}
interval = 1.0
label-connected = "  %downspeed% | %upspeed%  "
label-disconnected = Disconnected
label-connected-background = ${color.BACKGROUND}
label-connected-foreground = ${color.BLACK}
label-disconnected-background = ${color.BACKGROUND}
label-disconnected-foreground = ${color.BLACK}

content-padding = 1 
content-font = 1

[module/sepleft]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${color.BACKGROUND}
content-font = 6 

[module/sepright]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${color.BACKGROUND}
content-font = 6 

[module/sysmenu]
type = custom/text
content = 襤
content-font = 2

content-foreground = ${color.RED}
content-background = ${color.BACKGROUND}
click-left = sh ~/.config/bspwm/rofi/bin/powermenu &
click-right = ~/.config/polybar/pwidgets/scripts/powermenu.sh &

[module/updates]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/updates-pacman-aurhelper/updates-pacman-aurhelper.sh
interval = 600
label-background = ${color.BACKGROUND}
label-foreground = ${color.FOREGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
