# ┏┳┓┏━┓┏┓╻╻╺┳╸┏━┓┏━┓
# ┃┃┃┃ ┃┃┗┫┃ ┃ ┃ ┃┣┳┛
# ╹ ╹┗━┛╹ ╹╹ ╹ ┗━┛╹┗╸

monitor=,preferred,0x0,1 # for pluggin in random monitors
monitor=eDP-1,1366x768@60,277x1080,1

# ╻  ┏━┓╻ ╻┏┓╻┏━╸╻ ╻
# ┃  ┣━┫┃ ┃┃┗┫┃  ┣━┫
# ┗━╸╹ ╹┗━┛╹ ╹┗━╸╹ ╹

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = ~/.config/hypr/scripts/wallpaperdaemon.sh
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh
exec-once = ~/.config/hypr/scripts/batterynotify.sh
exec-once = ~/.config/hypr/scripts/control.sh
exec-once = ~/.config/hypr/scripts/eww.sh
exec-once = ags

# ┏━╸┏┓╻╻ ╻
# ┣╸ ┃┗┫┃┏┛
# ┗━╸╹ ╹┗┛
 
env = HYPRCURSOR_THEME,PearWhiteCursors
env = HYPRCURSOR_SIZE,24
env = GTK_THEME,Gruvbox-Dark-Medium
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = HYPRLAND_NO_SD_NOTIFY=0
env = HYPRSHOT_DIR,~/Pictures/Screenshots

# env = AQ_DRM_DEVICES,/dev/dri/card0 # Only use iGPU
# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0 # iGPU as a primary & NVIDIA as a secondary
# env = AQ_DRM_DEVICES,/dev/dri/card1 # NVIDIA as a primary & iGPU as a secondary
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = WLR_NO_HARDWARE_CURSORS,1

# ╻┏┓╻┏━┓╻ ╻╺┳╸
# ┃┃┗┫┣━┛┃ ┃ ┃
# ╹╹ ╹╹  ┗━┛ ╹

input {
    kb_layout = latam
    repeat_rate = 50
    repeat_delay = 300

    follow_mouse = 1
    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
        disable_while_typing = no
    }

    sensitivity = -0.1 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# ╻  ┏━┓╻ ╻┏━┓╻ ╻╺┳╸┏━┓
# ┃  ┣━┫┗┳┛┃ ┃┃ ┃ ┃ ┗━┓
# ┗━╸╹ ╹ ╹ ┗━┛┗━┛ ╹ ┗━┛

dwindle {
    pseudotile = no
    preserve_split = yes
    # special_scale_factor = 0.9
}

master {
    new_status = master
}

# ┏┳┓╻┏━┓┏━╸
# ┃┃┃┃┗━┓┃
# ╹ ╹╹┗━┛┗━╸

misc {
    force_default_wallpaper = 0
}

# ┏━┓┏━┓╻ ╻┏━┓┏━╸┏━╸
# ┗━┓┃ ┃┃ ┃┣┳┛┃  ┣╸
# ┗━┛┗━┛┗━┛╹┗╸┗━╸┗━╸

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/theme.conf
