;; ┏┓ ┏━┓┏━┓
;; ┣┻┓┣━┫┣┳┛
;; ┗━┛╹ ╹╹┗╸

(defwindow bar
  :monitor 0
  :stacking "fg"
  :namespace "bar"
  :exclusive true
  :geometry (geometry
    :x "0%"
    :y "-1%"
    :width "100%"
    :height "1%"
    :anchor "top center"
  )

  (revealer
    :reveal reveal_bar
    :transition "slidedown"
    :duration "250ms"

    (centerbox
      :orientation "h"
      :class "container"

      (left)
      (center)
      (right)
    )
  )
)

;; ┏━┓┏━╸┏━╸╺┳╸╻┏━┓┏┓╻┏━┓
;; ┗━┓┣╸ ┃   ┃ ┃┃ ┃┃┗┫┗━┓
;; ┗━┛┗━╸┗━╸ ╹ ╹┗━┛╹ ╹┗━┛

(defwidget left []
  (box
    :orientation "h"
    :halign "start"
    :space-evenly false
    :spacing 6

    (Menu :music {v_has_player.yes == true ? v_music : v_has_player})
    (Workspaces)
  )
)

(defwidget center []
  (box
    :orientation "h"
    :halign "center"

    (ActiveWindow)
  )
)

(defwidget right []
  (box
    :orientation "h"
    :halign "end"

    (Controls)
  )
)

;; ╻ ╻╻╺┳┓┏━╸┏━╸╺┳╸┏━┓
;; ┃╻┃┃ ┃┃┃╺┓┣╸  ┃ ┗━┓
;; ┗┻┛╹╺┻┛┗━┛┗━╸ ╹ ┗━┛

(defwidget Menu [music]
  (eventbox :cursor "pointer"
    (button
      :class "box menu ${music.status == 'Playing' ? 'cava' : 'arch'}"
      :onclick `~/.config/eww/shared/scripts/togglesidebar.sh`

      {music.status == "Playing" ? v_cava : "󰣇"}
  ))
)

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(defwidget Workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "box workspaces"
    (box :space-evenly true :orientation "h"
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :cursor "pointer"
          (button
            :class "workspace-entry ${workspace.windows > 0 ? "occupied" : "empty"} ${workspace.id == current_workspace ? "current" : ""}"
            :onclick "hyprctl dispatch workspace ${workspace.id}"
            :valign "center"
            :halign "center"
            ;; (label :text "${workspace.id}" :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""}" )
        ))
      )
    )
  )
)

;; (defwidget Workspaces []
;;   (box
;;     :class "box workspaces"
;;     :orientation "h"

;;     (for workspace in v_workspaces
;;       (eventbox :cursor "pointer"
;;         (button
;;           :class {workspace.active == true ? "active" : ""}
;;           :onclick "hyprctl dispatch workspace ${workspace.name}"
;;           :valign "center"
;;           :halign "center"
;;       ))
;;     )
;;   )
;; )

(defwidget ActiveWindow []
  (eventbox
    :cursor "pointer"
    :onclick "~/.config/hypr/scripts/exec_wofi application_launcher"

    (box
      :class "box activewindow"
      :space-evenly false
      :spacing 2
    
      (label
        :class "time"
        :text {v_date.time}
      )

      ;; (label
      ;;   :class "icon"
      ;;   :text {v_activewindow.icon}
      ;;   :wrap true
      ;; )

      ;; (label
      ;;   :class "divider"
      ;;   :text ""
      ;; )

      ;; (label
      ;;   :class "window"
      ;;   :text {v_activewindow.class}
      ;;   :limit-width 32
      ;; )
    )
  )
)

(defwidget Controls []
  (box
    :class "controls box"
    :orientation "h"
    :space-evenly false

    ;; (label
    ;;   :class "time"
    ;;   :text {v_date.time}
    ;; )

    (systray
      :spacing 4
      :icon-size 16
      :tooltip "System Tray"
    )

    (label
      :class "divider"
      :text ""
    )

    (eventbox :cursor "pointer" :visible {v_network_primary != "None"}
      (button
        :class "network ${reveal_network == true ? 'active' : ''}"
        :onclick "~/.config/eww/shared/scripts/togglenetwork.sh"

        {v_network_primary == "ethernet" ? "󰈀" : v_network_wifi.connected.icon}
      )
    )

    (eventbox :cursor "pointer"
      (button
        :class "battery"
        :tooltip {v_battery.status != "Removed" ? "Battery: ${v_battery.capacity}%" : "No Battery"}

        {v_battery.icon}
      )
    )

    (eventbox :cursor "pointer"
      (button
        :class "notif ${reveal_notif == true ? 'active' : ''}"
        :onclick "~/.config/eww/shared/scripts/togglenotif.sh"

        "󰂚"
      )
    )

    (label
      :class "divider"
      :text ""
    )

    (eventbox :cursor "pointer"
      (button
        :class "shutdown"
        :onclick "~/.config/eww/shared/scripts/togglelogout.sh"

        "⏻"
      )
    )
  )
)
